# MiniProgect1

./: build.gradle  gradlew.bat  settings.gradle
src/main/java/com/example/junk/: 1.sh  2.sh  3.sh  4.sh  JunkApplication.java  MyController.java  WebConfig.java  junk.java
src/main/java/com/example/junk/DTO/: IlchonDTO.java  ListDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/com/example/junk/Service/: BelongingsService.java  BelongingsServiceImpl.java  CashService.java  GuestBookService.java  IlchonService.java  LikesService.java  MemberService.java  PhotoUploadService.java  PostInfoService.java  ProductService.java  PurchasedProductService.java  RecentDiaryService.java  UserPostService.java  UserService.java
src/main/java/com/example/junk/configuration/: DataConfiguration.java
src/main/java/com/example/junk/controller/: AController.java  BelongingsController.java  CashController.java  DiaryController.java  GuestBookController.java  HomeController.java  IlchonController.java  LikesController.java  MiniController.java  ProductController.java  PurchasedProductController.java  UserController.java  myPageController.java
src/main/java/com/example/junk/domain/: GuestBook.java  Ilchon.java  Ilchonpatch.java  ImgPath.java  Likes.java  PhotoGallery.java  ProductEntity.java  PurchasedProductEntity.java  ResponseDTO.java  User.java  UserDotori.java  UserPost.java  VisitCount.java
src/main/java/com/example/junk/entity/: Diary.java
src/main/java/com/example/junk/repository/: BelongingsRepository.java  CashRepository.java  DiaryRepository.java  GalleryRepository.java  GuestBookRepository.java  IlchonRepository.java  IlchonpatchRepository.java  ImgPathRepository.java  LikesRepository.java  MemberRepository.java  PathRepository.java  ProductRepository.java  PurchasedProductRepository.java  UserPostRepository.java  UserRepository.java  UserRepository2.java  VisitCountRepository.java
src/main/java/com/example/miniprogect1/DTO/: ListDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/com/example/miniprogect1/controller/: AController.java  LikesController.java  MiniController.java
src/main/java/com/example/miniprogect1/domain/: GuestBook.java
src/main/java/com/example/miniprogect1/repository/: PathRepository.java  UserRepository.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/templates/: decominiha.html  hahaha.html  ilchon.html  index.html  miniroom.html  myPage.html
src/main/resources/templates/attendance/: main.html
src/test/java/com/example/junk/: JunkApplicationTests.java
